<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0"
    />
    <script
      src="https://kit.fontawesome.com/3a462318d0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio</title>
  </head>
  <body>
    <!-- Menu -->
    <header>
      <nav class="menu">
        <a href="#sobre">
          <span class="material-symbols-outlined brilho"> person </span>
          <span class="sobre">Sobre</span>
        </a>
        <a href="#formacao" class="linha">
          <span class="material-symbols-outlined brilho"> school </span>
          <span class="formacao"> Formação</span>
        </a>
        <a href="#portfolio" class="linha">
          <span class="material-symbols-outlined brilho"> work </span>
          <span class="portfolio">Portfólio</span>
        </a>
        <a href="#contato" class="linha">
          <span class="material-symbols-outlined brilho"> contacts </span>
          <span class="contato">Contato</span>
        </a>
      </nav>
    </header>

    <!-- Conteúdo -->
    <main>
      <section class="apresentacao">
        <div class="fundo">
          <div class="foto borda">
            <img src="/img/profile.png" alt="" />
          </div>
          <h1 class="nome borda">Pedro Pedro Pedro</h1>
          <h2 class="profissao borda">Frontend / Backend</h2>
          <div class="redes_sociais borda">
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-github"></i>
          </div>
          <div class="botoes borda"></div>
        </div>
      </section>
    </main>
  </body>
</html>
